APP_ENV                 = local
APP_DEBUG               = true
APP_KEY                 = eJzcJ1YFUtmqIeR8t3Xs7xQmllA2AtJK

DB_HOST                 = localhost
DB_DATABASE             = prueba
DB_USERNAME             = root
DB_PASSWORD             = ''

DB_HOST_SEGURIDAD       = localhost
DB_DATABASE_SEGURIDAD   = seguridad_desarrollo
DB_USERNAME_SEGURIDAD   = root
DB_PASSWORD_SEGURIDAD   = ''

CACHE_DRIVER            = file
SESSION_DRIVER          = file
